{
  "log_file": "/var/log/openlitespeed/access.log",
  "syslog_file": "/var/log/syslog",
  "block_duration_minutes": 3600000000000,
  "rate_limit_burst": 15,
  "rate_limit_sustain": 150,
  "waf_enabled": true,
  "scan_enabled": true,
  "api_endpoint": "https://api.luveedu.com/v1/threat",
  "api_timeout_seconds": 5000000000,
  "ipset_name": "luveedu_blocklist",
  "quarantine_dir": "/var/luveedu/quarantine",
  "whitelist": [
    "127.0.0.1",
    "::1"
  ],
  "listen_port": 8080,
  "max_workers": 4
}